MOBILE_BASE_URL=https://purrfect-match-challenge-dev-3363fe51f9ce.herokuapp.com
WEB_BASE_URL=https://purrfect-match-challenge-dev-3363fe51f9ce.herokuapp.com
WEB_WS_URL=https://purrfect-match-challenge-dev-3363fe51f9ce.herokuapp.com
MOBILE_WS_URL=https://purrfect-match-challenge-dev-3363fe51f9ce.herokuapp.com